<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingLeft="@dimen/_15sdp"
              android:paddingRight="@dimen/_15sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/_14sdp"
        android:text="@string/warning"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center_horizontal"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Open i Manager app then go to App manager/ Autostart manager and find this app from list then allow below permission manually"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:src="@drawable/vivoinfo" />



    <TextView
        android:id="@+id/btn_permission"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/round_tabbg"
        android:gravity="center"
        android:text="OK"
        android:textColor="@color/white"/>
</LinearLayout>